.index {
  flex-direction: column;
  width: 100%;
  height:120rem;
}
.navigator-hover {
  color:blue;
}
.other-navigator-hover {
  color:red;
}
.patient-mgr-h{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
