/*就诊人管理，总的view*/
.patient-main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

/*每个就诊人的信息*/
.patient-manager-content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 93%;
  height: 7.9rem;
  border-radius: 0.6rem;
  background-color: white;
  border:1px solid #e2dcdc;
  margin:1rem 0 0 1rem;
  box-shadow: 0.2rem 0.2rem 0.3rem gray;
}

/*个人信息的间距*/
.patient-item-distance{
  padding: 0.5rem 0 0 0.5rem;
}

/*统一就诊人信息字体的大小*/
.patient-manager-content-font-size{
  font-family: 'Arial Normal', 'Arial', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
  color: #666666;
}

/*就诊人姓名的样式*/
.patient-name{
  font-weight: bold;
  padding-right: 0.5rem;
}

/*就诊人地址盒子的样式*/
.patient-address{
  padding-bottom: 0.5rem;
}

/*编辑，默认，删除的图片样式*/
.patient-operation-icon{
  width: 0.8rem;
  height:0.8rem;
  padding-right: 0.2rem;
}
/*病人信息和操作的分割线*/
.patient-img-border{
  width: 90%;
  border-top:1px solid #e2dcdc;
  padding-bottom: 0.5rem;
}

/*按钮样式*/
.patient-manager-btn{
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.patient-add-btn{
  width: 90%;
  border-radius:2rem;
  color: white;
  background-color:#D40000;
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #FFFFFF;

}

//radio
.evaluate-msg-checkbox{
  font-size: 0.8rem;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.evaluate-msg-checkbox-radio{
  transform:scale(0.65);
}

.at-form::after {
  border: none;
}


