//今日热点模块标题
.home-hot-title-content{
  width: 100%;
  // background-image: url("@{IMAGEURL}@{HOMEHOTBG}");
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 2rem;
  margin-top: 1rem;
  justify-content:center;
  position: relative;
  margin-bottom: 1rem;
}
//今日热点标题文字
.home-hot-title{
  letter-spacing: 0.3rem;
  margin-left: 0.9rem;
  color: #333333;
  font-family: '方正小标宋简体', sans-serif;
}

//更多文字和按钮
.home-hot-more{
  display: inline-block;
  position: absolute;
  right: 0.8rem;
  cursor: pointer;
  color: #99999f;
}
//更多文字
.home-hot-more-title{
  font-size: 0.8rem;
}