/*条件布局*/
.condition-layout{
  display: flex;
  flex-direction: row;
  height: 2rem;
}
/*条件*/
.condition-item{
  height: 2rem;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: gray;
}

.selected-btn{
  width: 100%;
  height: 100%;
}
.condition-select{
  z-index: 11;
  height: 2rem;
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  font-size: 0.8rem;
  color: gray;
}
.at-accordion__header{
  padding: 0;
  width: 100%;
  height: 100%;
}

.at-accordion__info__title{
  text-align: center;
  justify-content: center;
  font-size: 0.8rem;
  color: gray;
}
.at-list__item .item-content__info-title{
  font-size: 0.8rem;
  color: gray;
  /*text-align: center;*/
}
.at-list__item--thumb .item-thumb__info {
  width: 70%;
  height: 70%;
  padding-top: 0.2rem;
}
/*条件图标*/
.condition-item image{
  width: 0.7rem;
  height: 0.7rem;
  padding-top: 0.3rem;
  padding-left: 0.3rem;
}
/*垂直分割线*/
.vertical-divider{
  background: rgba(172, 169, 169, 0.99);
  width: 0.05rem;
  height: 100%;
}
/*水平分割线*/
.level-divider{
  background: rgba(172, 169, 169, 0.99);
  width: 100%;
  height: 0.05rem;
  margin-bottom: 0.5rem;
}
