.hos-list{
  margin:0.5rem 0 0.5rem 0.5rem;
  height: 35rem;
}
.hos-choose{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  font-size: 0.875rem;
  color: #776e77;
  background-color: #ffffff;
  border-bottom: 0.05rem solid #c1c1c1;
  border-right: 0.05rem solid #c1c1c1;
}
.hos-list-img{
  width: 0.875rem;
  height: 0.875rem;
  margin-left: 0.1rem;
}
.hosp-list{
  background-color: #ffffff;
  height: 7rem;
}
.hospitalList-img-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hospitalList-img{
  width: 5rem;
  height: 4.5rem;
  border-radius: 10%;
}
.hos-list-hospName{
  margin-top: 2rem;
  font-size: 0.775rem;
  font-weight: bolder;
  color: #6D686B;
}
.hos-list-star-ab{
  margin-top: 0.3rem;
  display: flex;
  justify-content: flex-start;
 /* position: relative;
  left: 3.1rem;*/
}
.hos-book-num{
  display: flex;
  justify-content: flex-start;
  margin-top: 0.3rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  font-size: 0.875rem;
  color: #c1c1c1;
}
.hos-distant{
  margin-top: 0.3rem;
  display: flex;
  justify-content: flex-end;
  padding-right: 0.4rem;
  font-size: 0.875rem;
  color: #6D686B;
}
.condition-select{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  font-size: 0.875rem;
  color: #776e77;
  background-color: #ffffff;
  border-bottom: 0.05rem solid #c1c1c1;
  border-right: 0.05rem solid #c1c1c1;
}
.cli-more{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1rem;
  color: #775637;
  padding-right: 0.4rem;
}
.show{
  display: block
}
.show-off{
  display: none;
}

