.header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: rgba(119, 86, 55, 1);
}
.header-text{
  font-size: 1rem;
  color: #fff;
}
.hot-hos{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 1.125rem;
  width: 100%;
  height: 3rem;
  font-size: 0.9rem;
  font-weight: 700;
  color: #776e77;
}
.bg{
  height: 30rem;
  background-color: #f5f5f5;
}
