.hos-msg{
  margin: 0 0 0.5rem 0;
}
.pad{
  background-color: #f7f1e5;
  position: relative;
  margin: 0 0 0 0.5rem;
  padding: 0.5rem;
}
.hos-img{
  width:100%;
  height: 8rem;
}
.hos-img-text{
  padding-left: 1.125rem;
  padding-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  color: #776e77;
}
.hos-img-star{
  position: absolute;
  padding-left: 1.125rem;
  right: 0;
  bottom: 0;
}
