//手风琴样式显示
.AtAccordion{
  padding: 0rem;
  border-radius: 1rem;
  margin: 0.65rem;
  background-color: #DDBB90;
  display: block;

}

/*基础背景颜色*/
.base-color{
  padding-top: 1rem;
  background: #F5F5F5;
  height: 50rem;
}
/*标题栏*/
.title-ins{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-style: normal;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/*信息字体颜色*/
.font-color-ins{
  justify-self: flex-end;
  align-self: flex-end;
}

/*个人信息圆角样式*/
.text-radio{
  background: #FFFFFF;
  padding-top: 0.3rem;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
  border-radius: 2rem;
}


//list展开样式
.content-list{
  padding: 0.8rem 1rem;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
  font-style: normal;
  line-height: 1.35rem;
  background: #FFFFFF;
  border-radius:0 0 1rem 1rem;
}

/*个人信息*/
.input-pad{
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.875rem;
  color: #666666;
  line-height: 1.5;
}


/*下划线样式*/
.input-pad-bottom{
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom:0.1rem solid #f2f2f2;
}
.input-pad-bot{
  padding-bottom: 1.2rem;
}

/*个人信息内容*/
.input-pad-list{
  text-align: right;
}


/*标题宽度*/
.text-weight{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
  font-style: normal;
  font-size: .85rem;
  color: black;
}
